#!/bin/sh

set -e

pkgos_adduser () {
	local VAR_UG_PKG_NAME
	VAR_UG_PKG_NAME=${1}

	# Create user and groups if they don't exist
	if ! getent group ${VAR_UG_PKG_NAME} > /dev/null 2>&1 ; then
		addgroup --quiet --system ${VAR_UG_PKG_NAME}
	fi
	if ! getent passwd ${VAR_UG_PKG_NAME} > /dev/null 2>&1 ; then
		adduser --system \
			--home /var/lib/${VAR_UG_PKG_NAME} \
			--no-create-home \
			--quiet \
			--disabled-password \
			--shell /bin/false \
			--group ${VAR_UG_PKG_NAME}
	else
		usermod \
			--shell /bin/false \
			${VAR_UG_PKG_NAME}
	fi
	usermod -a -G adm ${VAR_UG_PKG_NAME}
}


if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ] ; then
	pkgos_adduser swift

	mkdir -p /var/backups/swift
	chown swift:swift /var/backups/swift
	chmod 2770 /var/backups/swift

	mkdir -p /var/cache/swift
	chown swift:swift /var/cache/swift
fi

#DEBHELPER#

exit 0
