#!/bin/sh

set -e

if [ "$1" = "upgrade" ] ; then
    # If upgrading from version older than 2.6.0-2 stop service first. In this
    # version init scripts was rewritten and swift-init support was dropped
    if dpkg --compare-versions "$2" lt "2.6.0-2" ; then
        echo "Upgrading from < 2.6.0-2, need to stop services first"

        invoke-rc.d swift-account stop || true
        invoke-rc.d swift-account-auditor stop || true
        invoke-rc.d swift-account-reaper stop || true
        invoke-rc.d swift-account-replicator stop || true
    fi
fi

#DEBHELPER#

exit 0
