#! /bin/sh
### BEGIN INIT INFO
# Provides:          swift-object-reconstructor
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Swift object reconstructor server
# Description:       Object reconstructor server for Swift.
### END INIT INFO

set -e

SERVICE_NAME="object-reconstructor"
PRINT_NAME="object reconstructor"

. /lib/lsb/init-functions

if ! [ -x /usr/bin/swift-init ] ; then
	exit 0
fi

case "$1" in
start)
	log_daemon_msg "Starting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} start
	log_end_msg $?
	exit $?
;;
stop)
	log_daemon_msg "Stopping Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} stop
	log_end_msg $?
	exit $?
;;
restart)
	log_daemon_msg "Restarting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} restart
	log_end_msg $?
	exit $?
;;
reload|force-reload)
	log_daemon_msg "Gracefully restarting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} reload
	log_end_msg $?
	exit $?
;;
status)
	exec /usr/bin/swift-init ${SERVICE_NAME} status
;;
*)
	echo "Usage: $0 {start|stop|restart|reload}"
	exit 1
;;
esac

exit 0
