#! /bin/sh
### BEGIN INIT INFO
# Provides:          swift-object-updater
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Swift object updater server
# Description:       Object updater server for Swift.
### END INIT INFO

SERVICE_NAME="object-updater"
PRINT_NAME="object updater"
PIDS_LOCATION="/var/run/swift"

kill_service()
{
	SERVICE_PIDS=`cat ${PIDS_LOCATION}/${SERVICE_NAME}/*.pid ${PIDS_LOCATION}/${SERVICE_NAME}.pid`
	for PID in $SERVICE_PIDS;
	do
		(kill -9 -$PID 2>&1) >/dev/null;
	done;
}

. /lib/lsb/init-functions

if ! [ -x /usr/bin/swift-init ] ; then
	exit 0
fi

case "$1" in
start)
	log_daemon_msg "Starting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} start
	log_end_msg $?
	exit $?
;;
stop)
	log_daemon_msg "Stopping Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} stop
	if [ "$?" -ne 0 ]; then kill_service; fi
	log_end_msg $?
	exit $?
;;
restart)
	log_daemon_msg "Restarting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} stop
	if [ "$?" -ne 0 ]; then kill_service; fi
	/usr/bin/swift-init ${SERVICE_NAME} start
	log_end_msg $?
	exit $?
;;
reload|force-reload)
	log_daemon_msg "Gracefully restarting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	/usr/bin/swift-init ${SERVICE_NAME} reload
	log_end_msg $?
	exit $?
;;
status)
	exec /usr/bin/swift-init ${SERVICE_NAME} status
;;
*)
	echo "Usage: $0 {start|stop|restart|reload}"
	exit 1
;;
esac

exit 0
