#!/bin/sh

set -e

if [ "$1" = "upgrade" ] ; then
    # If downgrading to version older than 2.6.0-2 stop service first. In this
    # version init scripts was rewritten and swift-init support was dropped
    if dpkg --compare-versions "$2" lt "2.6.0-2" ; then
        echo "Downgrading to < 2.6.0-2, need to stop services first"

        invoke-rc.d swift-container stop || true
        invoke-rc.d swift-container-auditor stop || true
        invoke-rc.d swift-container-reconciler stop || true
        invoke-rc.d swift-container-replicator stop || true
        invoke-rc.d swift-container-sync stop || true
        invoke-rc.d swift-container-updater stop || true
    fi
fi

#DEBHELPER#

exit 0
