PIDS_LOCATION="/var/run/swift"
SWIFT_INIT_TOOL="/usr/bin/swift-init"
KILL_WAIT=15


. /lib/lsb/init-functions

# Include Swift defaults if available
if [ -f /etc/default/swift ] ; then
    . /etc/default/swift
fi

if ! [ -x ${SWIFT_INIT_TOOL} ] ; then
	exit 5
fi

case "$1" in
start)
	log_daemon_msg "Starting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	${SWIFT_INIT_TOOL} --strict ${SERVICE_NAME} start
	log_end_msg $?
	exit $?
;;
stop)
	log_daemon_msg "Stopping Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	${SWIFT_INIT_TOOL} --strict --kill-after-timeout --kill-wait=${KILL_WAIT} ${SERVICE_NAME} stop
	log_end_msg $?
	exit $?
;;
restart)
	log_daemon_msg "Restarting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	${SWIFT_INIT_TOOL} --strict --kill-after-timeout --kill-wait=${KILL_WAIT} ${SERVICE_NAME} restart
	log_end_msg $?
	exit $?
;;
reload|force-reload)
	log_daemon_msg "Gracefully restarting Swift ${PRINT_NAME}" "swift-init ${SERVICE_NAME}"
	${SWIFT_INIT_TOOL} --strict --kill-after-timeout --kill-wait=${KILL_WAIT} ${SERVICE_NAME} reload
	log_end_msg $?
	exit $?
;;
status)
	exec ${SWIFT_INIT_TOOL} --strict ${SERVICE_NAME} status
;;
*)
	echo "Usage: $0 {start|stop|restart|reload|force-reload|status}"
	exit 1
;;
esac

exit 0
